In [21]:
# 1. Data Exploration and Preprocessing:
import pandas as pd
df = pd.read_csv("adult_with_headers.csv")
df

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [22]:
# Conduct basic data exploration (summary statistics, missing values, data types):

# Summary statistics
print(df.describe())

# Missing values
print(df.isnull().sum())

# Data types
print(df.dtypes)

                age        fnlwgt  education_num  capital_gain  capital_loss  \
count  32561.000000  3.256100e+04   32561.000000  32561.000000  32561.000000
mean      38.581647  1.897784e+05      10.080679   1077.648844     87.303830
std       13.640433  1.055500e+05       2.572720   7385.292085    402.960219
min       17.000000  1.228500e+04       1.000000      0.000000      0.000000
25%       28.000000  1.178270e+05       9.000000      0.000000      0.000000
50%       37.000000  1.783560e+05      10.000000      0.000000      0.000000
75%       48.000000  2.370510e+05      12.000000      0.000000      0.000000
max       90.000000  1.484705e+06      16.000000  99999.000000   4356.000000

       hours_per_week
count    32561.000000
mean        40.437456
std         12.347429
min          1.000000
25%         40.000000
50%         40.000000
75%         45.000000
max         99.000000
age               0
workclass         0
fnlwgt            0
education         0
education_num     0
marital_status    0
occupation        0
relationship      0
race              0
sex               0
capital_gain      0
capital_loss      0
hours_per_week    0
native_country    0
income            0
dtype: int64
age                int64
workclass         object
fnlwgt             int64
education         object
education_num      int64
marital_status    object
occupation        object
relationship      object
race              object
sex               object
capital_gain       int64
capital_loss       int64
hours_per_week     int64
native_country    object
income            object
dtype: object

In [23]:
print(df.dropna())

       age          workclass  fnlwgt    education  education_num  \
0       39          State-gov   77516    Bachelors             13
1       50   Self-emp-not-inc   83311    Bachelors             13
2       38            Private  215646      HS-grad              9
3       53            Private  234721         11th              7
4       28            Private  338409    Bachelors             13
...    ...                ...     ...          ...            ...
32556   27            Private  257302   Assoc-acdm             12
32557   40            Private  154374      HS-grad              9
32558   58            Private  151910      HS-grad              9
32559   22            Private  201490      HS-grad              9
32560   52       Self-emp-inc  287927      HS-grad              9

            marital_status          occupation    relationship    race  \
0            Never-married        Adm-clerical   Not-in-family   White
1       Married-civ-spouse     Exec-managerial         Husband   White
2                 Divorced   Handlers-cleaners   Not-in-family   White
3       Married-civ-spouse   Handlers-cleaners         Husband   Black
4       Married-civ-spouse      Prof-specialty            Wife   Black
...                    ...                 ...             ...     ...
32556   Married-civ-spouse        Tech-support            Wife   White
32557   Married-civ-spouse   Machine-op-inspct         Husband   White
32558              Widowed        Adm-clerical       Unmarried   White
32559        Never-married        Adm-clerical       Own-child   White
32560   Married-civ-spouse     Exec-managerial            Wife   White

           sex  capital_gain  capital_loss  hours_per_week  native_country  \
0         Male          2174             0              40   United-States
1         Male             0             0              13   United-States
2         Male             0             0              40   United-States
3         Male             0             0              40   United-States
4       Female             0             0              40            Cuba
...        ...           ...           ...             ...             ...
32556   Female             0             0              38   United-States
32557     Male             0             0              40   United-States
32558   Female             0             0              40   United-States
32559     Male             0             0              20   United-States
32560   Female         15024             0              40   United-States

       income
0       <=50K
1       <=50K
2       <=50K
3       <=50K
4       <=50K
...       ...
32556   <=50K
32557    >50K
32558   <=50K
32559   <=50K
32560    >50K

[32561 rows x 15 columns]

In [24]:
# Handle missing values as per the best practices:

df_dropped = df.dropna()

# Impute missing values with the mean (for numerical features)
numerical_cols = ['age', 'fnlwgt', 'education_num', 'capital_gain', 'capital_loss', 'hours_per_week']
for col in numerical_cols:
  df[col] = df[col].fillna(df[col].mean())

# Impute missing values with the mode (for categorical features)
categorical_cols = ['workclass', 'education', 'marital_status', 'occupation', 'relationship', 'race', 'sex', 'native_country', 'income']
for col in categorical_cols:
  df[col] = df[col].fillna(df[col].mode()[0])

print(df_dropped.isnull().sum())
print(df.isnull().sum())

age               0
workclass         0
fnlwgt            0
education         0
education_num     0
marital_status    0
occupation        0
relationship      0
race              0
sex               0
capital_gain      0
capital_loss      0
hours_per_week    0
native_country    0
income            0
dtype: int64
age               0
workclass         0
fnlwgt            0
education         0
education_num     0
marital_status    0
occupation        0
relationship      0
race              0
sex               0
capital_gain      0
capital_loss      0
hours_per_week    0
native_country    0
income            0
dtype: int64

In [25]:
# Apply scaling techniques to numerical features:

# 1. Standard Scaling
X_cont = df[['age', 'fnlwgt', 'education_num', 'capital_gain', 'capital_loss', 'hours_per_week']]

from sklearn.preprocessing import StandardScaler, MinMaxScaler

SS = StandardScaler()
X_cont_SS = SS.fit_transform(X_cont)
X_cont_SS = pd.DataFrame(X_cont_SS)
X_cont_SS.columns = list(X_cont)
X_cont_SS.head()

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week
0,0.030671,-1.063611,1.134739,0.148453,-0.21666,-0.035429
1,0.837109,-1.008707,1.134739,-0.145920,-0.21666,-2.222153
2,-0.042642,0.245079,-0.420060,-0.145920,-0.21666,-0.035429
3,1.057047,0.425801,-1.197459,-0.145920,-0.21666,-0.035429
4,-0.775768,1.408176,1.134739,-0.145920,-0.21666,-0.035429

In [26]:
# 2. Min-Max Scaling
from sklearn.preprocessing import MinMaxScaler
MM = MinMaxScaler()
X_cont_MM = MM.fit_transform(X_cont) 
X_cont_MM = pd.DataFrame(X_cont_MM)
X_cont_MM.columns = list(X_cont)
X_cont_MM.head()

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week
0,0.301370,0.044302,0.800000,0.02174,0.0,0.397959
1,0.452055,0.048238,0.800000,0.00000,0.0,0.122449
2,0.287671,0.138113,0.533333,0.00000,0.0,0.397959
3,0.493151,0.151068,0.400000,0.00000,0.0,0.397959
4,0.150685,0.221488,0.800000,0.00000,0.0,0.397959

In [27]:
# Discuss the scenarios where each scaling technique is preferred and why

# Standard Scaling:

# Preferred when the data follows a normal distribution or when algorithms assume a normal distribution (e.g., linear regression, logistic regression, support vector machines).
# Centers the data around zero with a standard deviation of one.
# Useful when features have different scales and you want to give them equal importance.
# Robust to outliers as it scales based on standard deviation.

# Min-Max Scaling:

# Preferred when the data does not necessarily follow a normal distribution.
# Scales the data to a specific range (usually between 0 and 1).
# Useful when you want to preserve the relative relationships between data points.
# Sensitive to outliers as it scales based on minimum and maximum values.

In [28]:
# 2. Encoding Techniques:
# Apply One-Hot Encoding to categorical variables with less than 5 categories

X_cate = df[['workclass', 'education', 'occupation', 'native_country', 'income']]

X_cate_dummies = pd.get_dummies(X_cate)
X_cate_dummies.head() 
list(X_cate_dummies)
X_cate_dummies.head()

,workclass_ ?,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Never-worked,workclass_ Private,workclass_ Self-emp-inc,workclass_ Self-emp-not-inc,workclass_ State-gov,workclass_ Without-pay,education_ 10th,...,native_country_ Scotland,native_country_ South,native_country_ Taiwan,native_country_ Thailand,native_country_ Trinadad&Tobago,native_country_ United-States,native_country_ Vietnam,native_country_ Yugoslavia,income_ <=50K,income_ >50K
0,False,False,False,False,False,False,False,True,False,False,...,False,False,False,False,False,True,False,False,True,False
1,False,False,False,False,False,False,True,False,False,False,...,False,False,False,False,False,True,False,False,True,False
2,False,False,False,False,True,False,False,False,False,False,...,False,False,False,False,False,True,False,False,True,False
3,False,False,False,False,True,False,False,False,False,False,...,False,False,False,False,False,True,False,False,True,False
4,False,False,False,False,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False

In [38]:
# Use Label Encoding for categorical variables with more than 5 categories.

from sklearn.preprocessing import LabelEncoder
LE = LabelEncoder()

X_cate_2 = df[['income', 'workclass', 'education', 'marital_status', 'occupation', 'relationship', 'race', 'sex', 'native_country']]

X_cate_2['income']=LE.fit_transform(X_cate_2['income'])
X_cate_2['workclass']=LE.fit_transform(X_cate_2['workclass'])
X_cate_2['education']=LE.fit_transform(X_cate_2['education'])
X_cate_2['marital_status']=LE.fit_transform(X_cate_2['marital_status'])
X_cate_2['occupation']=LE.fit_transform(X_cate_2['occupation'])
X_cate_2['relationship']=LE.fit_transform(X_cate_2['relationship'])
X_cate_2['race']=LE.fit_transform(X_cate_2['race'])
X_cate_2['sex']=LE.fit_transform(X_cate_2['sex'])
X_cate_2['native_country']=LE.fit_transform(X_cate_2['native_country'])

X_cate_2.head()

C:\Users\Syed Yaseen Ali\AppData\Local\Temp\ipykernel_23912\2403335216.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_cate_2['income']=LE.fit_transform(X_cate_2['income'])
C:\Users\Syed Yaseen Ali\AppData\Local\Temp\ipykernel_23912\2403335216.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_cate_2['workclass']=LE.fit_transform(X_cate_2['workclass'])
C:\Users\Syed Yaseen Ali\AppData\Local\Temp\ipykernel_23912\2403335216.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_cate_2['education']=LE.fit_transform(X_cate_2['education'])
C:\Users\Syed Yaseen Ali\AppData\Local\Temp\ipykernel_23912\2403335216.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_cate_2['marital_status']=LE.fit_transform(X_cate_2['marital_status'])
C:\Users\Syed Yaseen Ali\AppData\Local\Temp\ipykernel_23912\2403335216.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_cate_2['occupation']=LE.fit_transform(X_cate_2['occupation'])
C:\Users\Syed Yaseen Ali\AppData\Local\Temp\ipykernel_23912\2403335216.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_cate_2['relationship']=LE.fit_transform(X_cate_2['relationship'])
C:\Users\Syed Yaseen Ali\AppData\Local\Temp\ipykernel_23912\2403335216.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_cate_2['race']=LE.fit_transform(X_cate_2['race'])
C:\Users\Syed Yaseen Ali\AppData\Local\Temp\ipykernel_23912\2403335216.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_cate_2['sex']=LE.fit_transform(X_cate_2['sex'])
C:\Users\Syed Yaseen Ali\AppData\Local\Temp\ipykernel_23912\2403335216.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_cate_2['native_country']=LE.fit_transform(X_cate_2['native_country'])

,income,workclass,education,marital_status,occupation,relationship,race,sex,native_country
0,0,7,9,4,1,1,4,1,39
1,0,6,9,2,4,0,4,1,39
2,0,4,11,0,6,1,4,1,39
3,0,4,1,2,6,0,2,1,39
4,0,4,9,2,10,5,2,0,5

In [39]:
# Concatenation
X = pd.concat([X_cont_SS, X_cate_2], axis=1)
print(X.shape) 

Y = X["income"]
print(Y.shape)

(32561, 15)
(32561,)

In [40]:
X

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week,income,workclass,education,marital_status,occupation,relationship,race,sex,native_country
0,0.030671,-1.063611,1.134739,0.148453,-0.21666,-0.035429,0,7,9,4,1,1,4,1,39
1,0.837109,-1.008707,1.134739,-0.145920,-0.21666,-2.222153,0,6,9,2,4,0,4,1,39
2,-0.042642,0.245079,-0.420060,-0.145920,-0.21666,-0.035429,0,4,11,0,6,1,4,1,39
3,1.057047,0.425801,-1.197459,-0.145920,-0.21666,-0.035429,0,4,1,2,6,0,2,1,39
4,-0.775768,1.408176,1.134739,-0.145920,-0.21666,-0.035429,0,4,9,2,10,5,2,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,-0.849080,0.639741,0.746039,-0.145920,-0.21666,-0.197409,0,4,7,2,13,5,4,0,39
32557,0.103983,-0.335433,-0.420060,-0.145920,-0.21666,-0.035429,1,4,11,2,7,0,4,1,39
32558,1.423610,-0.358777,-0.420060,-0.145920,-0.21666,-0.035429,0,4,11,6,1,4,4,0,39
32559,-1.215643,0.110960,-0.420060,-0.145920,-0.21666,-1.655225,0,4,11,4,1,3,4,1,39
32560,0.983734,0.929893,-0.420060,1.888424,-0.21666,-0.035429,1,5,11,2,4,5,4,0,39

In [41]:
# Pros and Cons of One-Hot Encoding and Label Encoding

# 1. One-Hot Encoding:

# Pros:
# - Creates binary features for each category, avoiding ordinal relationships.
# - Suitable for nominal categorical variables where there is no inherent order.

# Cons:
# - Can significantly increase the dimensionality of the dataset.
# - Not suitable for ordinal categorical variables where order matters.

# 2. Label Encoding:

# Pros:
# - Does not increase the dimensionality of the dataset.
# - Suitable for ordinal categorical variables where order is important.

# Cons:
# - Can mislead some algorithms that assume equal intervals between encoded values.
# - Not suitable for nominal categorical variables where there is no inherent order.

In [42]:
# 3. Feature Engineering:
# Create at least 2 new features that could be beneficial for the model. Explain the rationale behind your choices

# 1. Combined Capital:
df['combined_capital'] = df['capital_gain'] - df['capital_loss']

# Rationale: This feature combines the capital gain and loss into a single metric, representing the net capital change.

# 2. Hours per Week Category:
def categorize_hours(hours):
  if hours <= 30:
    return 'Part-time'
  elif hours <= 40:
    return 'Full-time'
  else:
    return 'Overtime'

df['hours_category'] = df['hours_per_week'].apply(categorize_hours)
df['hours_category']

# Rationale: Creating categories for hours worked per week might capture non-linear relationships with income.

0        Full-time
1        Part-time
2        Full-time
3        Full-time
4        Full-time
           ...
32556    Full-time
32557    Full-time
32558    Full-time
32559    Part-time
32560    Full-time
Name: hours_category, Length: 32561, dtype: object

In [43]:
# Apply a transformation (e.g., log transformation) to at least one skewed numerical feature and justify your choice

# Check for skewness in numerical features
for col in numerical_cols:
  print(f"Skewness of {col}: {df[col].skew()}")

Skewness of age: 0.5587433694130484
Skewness of fnlwgt: 1.4469800945789826
Skewness of education_num: -0.3116758679102297
Skewness of capital_gain: 11.953847687699799
Skewness of capital_loss: 4.594629121679692
Skewness of hours_per_week: 0.22764253680450092

In [44]:
import numpy as np

# Applying log transformation to 'capital_gain' due to high skewness
df['capital_gain_log'] = np.log1p(df['capital_gain'])
df['capital_gain_log']

0        7.684784
1        0.000000
2        0.000000
3        0.000000
4        0.000000
           ...
32556    0.000000
32557    0.000000
32558    0.000000
32559    0.000000
32560    9.617471
Name: capital_gain_log, Length: 32561, dtype: float64

In [45]:
# 4. Feature Selection:
# Use the Isolation Forest algorithm to identify and remove outliers. Discuss how outliers can affect model performance

import numpy as np
from sklearn.ensemble import IsolationForest

iso_forest = IsolationForest(contamination=0.01)  # Expect 1% of data to be outliers
outlier_predictions = iso_forest.fit_predict(X)

# Identify outliers (predicted as -1)
outlier_indices = np.where(outlier_predictions == -1)[0]

# Remove outliers from the dataset
X_outlier = X.drop(outlier_indices)
Y_outlier = Y.drop(outlier_indices)

In [46]:
# How Outliers Affect Model Performance:

# Impacts:
# - Bias: Outliers can significantly bias the model's parameters.
# - Overfitting: Models might overfit to outliers.
# - Reduced Accuracy: Outliers can lead to decreased accuracy and other performance metrics on unseen data.
# - Transformation: Apply transformations (e.g.,log transformation) to reduce the impact of extreme values.
# - Evaluation: Always evaluate the impact of outlier handling on model performance using appropriate metrics and validation techniques.

In [47]:
# Apply the PPS (Predictive Power Score) to find and discuss the relationships between features. Compare its findings with the correlation matrix
#!pip install ppscore

In [49]:
import ppscore as pps

# Calculate the Predictive Power Score matrix
pps_matrix = pps.matrix(X)
print(pps_matrix)

# Calculate the correlation matrix
corr_matrix = X.corr()
print(corr_matrix)

                  x               y  ppscore            case  is_valid_score  \
0               age             age      1.0  predict_itself            True
1               age          fnlwgt      0.0      regression            True
2               age   education_num      0.0      regression            True
3               age    capital_gain      0.0      regression            True
4               age    capital_loss      0.0      regression            True
..              ...             ...      ...             ...             ...
220  native_country      occupation      0.0      regression            True
221  native_country    relationship      0.0      regression            True
222  native_country            race      0.0      regression            True
223  native_country             sex      0.0      regression            True
224  native_country  native_country      1.0  predict_itself            True

                  metric  baseline_score  model_score                    model
0                   None        0.000000     1.000000                     None
1    mean absolute error        0.718838     0.734594  DecisionTreeRegressor()
2    mean absolute error        0.720260     0.737871  DecisionTreeRegressor()
3    mean absolute error        0.148119     0.271272  DecisionTreeRegressor()
4    mean absolute error        0.235616     0.441107  DecisionTreeRegressor()
..                   ...             ...          ...                      ...
220  mean absolute error        3.753600     3.770041  DecisionTreeRegressor()
221  mean absolute error        1.261800     1.406778  DecisionTreeRegressor()
222  mean absolute error        0.348200     0.490189  DecisionTreeRegressor()
223  mean absolute error        0.336000     0.445450  DecisionTreeRegressor()
224                 None        0.000000     1.000000                     None

[225 rows x 9 columns]
                     age    fnlwgt  education_num  capital_gain  capital_loss  \
age             1.000000 -0.076646       0.036527      0.077674      0.057775
fnlwgt         -0.076646  1.000000      -0.043195      0.000432     -0.010252
education_num   0.036527 -0.043195       1.000000      0.122630      0.079923
capital_gain    0.077674  0.000432       0.122630      1.000000     -0.031615
capital_loss    0.057775 -0.010252       0.079923     -0.031615      1.000000
hours_per_week  0.068756 -0.018768       0.148123      0.078409      0.054256
income          0.234037 -0.009463       0.335154      0.223329      0.150526
workclass       0.003787 -0.016656       0.052085      0.033835      0.012216
education      -0.010508 -0.028145       0.359153      0.030046      0.016746
marital_status -0.266288  0.028153      -0.069304     -0.043393     -0.034187
occupation     -0.020947  0.001597       0.109697      0.025505      0.017987
relationship   -0.263698  0.008931      -0.094153     -0.057919     -0.061062
race            0.028718 -0.021291       0.031838      0.011145      0.018899
sex             0.088832  0.026858       0.012280      0.048480      0.045567
native_country -0.001151 -0.051966       0.050840     -0.001982      0.000419

                hours_per_week    income  workclass  education  \
age                   0.068756  0.234037   0.003787  -0.010508
fnlwgt               -0.018768 -0.009463  -0.016656  -0.028145
education_num         0.148123  0.335154   0.052085   0.359153
capital_gain          0.078409  0.223329   0.033835   0.030046
capital_loss          0.054256  0.150526   0.012216   0.016746
hours_per_week        1.000000  0.229689   0.138962   0.055510
income                0.229689  1.000000   0.051604   0.079317
workclass             0.138962  0.051604   1.000000   0.023513
education             0.055510  0.079317   0.023513   1.000000
marital_status       -0.190519 -0.199307  -0.064731  -0.038407
occupation            0.080383  0.075468   0.254892  -0.021260
relationship         -0.248974 -0.250918  -0.090461  -0.010876
race                  0.041910  0.071846   0.049742   0.014131
sex                   0.229309  0.215980   0.095981  -0.027356
native_country       -0.002671  0.015840  -0.007690   0.064288

                marital_status  occupation  relationship      race       sex  \
age                  -0.266288   -0.020947     -0.263698  0.028718  0.088832
fnlwgt                0.028153    0.001597      0.008931 -0.021291  0.026858
education_num        -0.069304    0.109697     -0.094153  0.031838  0.012280
capital_gain         -0.043393    0.025505     -0.057919  0.011145  0.048480
capital_loss         -0.034187    0.017987     -0.061062  0.018899  0.045567
hours_per_week       -0.190519    0.080383     -0.248974  0.041910  0.229309
income               -0.199307    0.075468     -0.250918  0.071846  0.215980
workclass            -0.064731    0.254892     -0.090461  0.049742  0.095981
education            -0.038407   -0.021260     -0.010876  0.014131 -0.027356
marital_status        1.000000   -0.009654      0.185451 -0.068013 -0.129314
occupation           -0.009654    1.000000     -0.075607  0.006763  0.080296
relationship          0.185451   -0.075607      1.000000 -0.116055 -0.582454
race                 -0.068013    0.006763     -0.116055  1.000000  0.087204
sex                  -0.129314    0.080296     -0.582454  0.087204  1.000000
native_country       -0.023819   -0.012543     -0.005507  0.137852 -0.008119

                native_country
age                  -0.001151
fnlwgt               -0.051966
education_num         0.050840
capital_gain         -0.001982
capital_loss          0.000419
hours_per_week       -0.002671
income                0.015840
workclass            -0.007690
education             0.064288
marital_status       -0.023819
occupation           -0.012543
relationship         -0.005507
race                  0.137852
sex                  -0.008119
native_country        1.000000

In [ ]:
# Comparison:

# The Predictive Power Score (PPS) and correlation matrix provide different perspectives on feature relationships:
# - Correlation: Measures the linear association between two variables. It ranges from -1 (perfect negative correlation) to 1 (perfect positive correlation), with 0 indicating no linear relationship.
# - PPS: Quantifies the ability of one feature to predict another, considering both linear and non-linear relationships. It ranges from 0 (no predictive power) to 1 (perfect predictive power).

# Conclusion:
# The PPS provides a more comprehensive view of feature relationships compared to the correlation matrix, especially when dealing with non-linear dependencies. It can guide feature selection for machine learning models.